
> info2602a2@1.0.0 newman /workspace/info2602a2
> newman run tests/a2collection.json -e environment.json; return 0;

newman

Assignment 2

→ List Pokemon
  GET https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/pokemon [404 Not Found, 483B, 84ms]
  1. Pokemon data should have the attributes pid, attack, defence, sp_attack, sp_defence, speed, hp, height, weight, type1 and type2 with an appropriate value or null

→ Sign Up
  POST https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/signup [405 Method Not Allowed, 434B, 27ms]
  2. Should respond with 'user created' for new user or 'username or email already exists' for pre-existing user

→ Login
  POST https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/auth [405 Method Not Allowed, 434B, 15ms]
  3. Returned Access Token

→ Save My Pokemon
  GET https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon [404 Not Found, 483B, 14ms]
  POST https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon [405 Method Not Allowed, 434B, 14ms]
  ✓  Should create a pokemon and add it to the user's listing
  GET https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon [404 Not Found, 483B, 16ms]

→ List My Pokemon
  GET https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon [404 Not Found, 483B, 15ms]
  4. Pokemon data should have the attributes name and status with the appropriate values

→ Get My Pokemon
  GET https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon/1 [404 Not Found, 483B, 16ms]
  5. Pokemon data should have the attributes name and status with the appropriate values

→ Update My Pokemon
  PUT https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon/1 [405 Method Not Allowed, 434B, 16ms]
  6. Body is correct
  ✓  Should update the corresponding pokemon
  GET https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon/1 [404 Not Found, 483B, 15ms]

→ Delete My Pokemon
  GET https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon [404 Not Found, 483B, 16ms]
  DELETE https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon/2 [405 Method Not Allowed, 434B, 24ms]
  ✓  Should delete pokemon from the user's collection
  7. Should have the appropriate status code
  GET https://8080-indigo-snake-dw7hyigu.ws-us03.gitpod.io/mypokemon [404 Not Found, 483B, 40ms]

┌─────────────────────────┬───────────────────┬──────────────────┐
│                         │          executed │           failed │
├─────────────────────────┼───────────────────┼──────────────────┤
│              iterations │                 1 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│                requests │                13 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│            test-scripts │                 8 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│      prerequest-scripts │                 3 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│              assertions │                10 │                7 │
├─────────────────────────┴───────────────────┴──────────────────┤
│ total run duration: 564ms                                      │
├────────────────────────────────────────────────────────────────┤
│ total data received: 2.68KB (approx)                           │
├────────────────────────────────────────────────────────────────┤
│ average response time: 24ms [min: 14ms, max: 84ms, s.d.: 18ms] │
└────────────────────────────────────────────────────────────────┘

  #  failure         detail                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                
 1.  JSONError       Pokemon data should have the attributes pid, attack, defence, sp_attack, sp_defence, speed, hp, height, weight, type1 and type2 with an appropriate value or null                                                                          
                     Unexpected token '<' at 1:1                                                                                                                                                                                                                
                     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">                                                                                                                                                                                    
                     ^                                                                                                                                                                                                                                          
                     at assertion:0 in test-script                                                                                                                                                                                                              
                     inside "List Pokemon"                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                
 2.  AssertionError  Should respond with 'user created' for new user or 'username or email already exists' for pre-existing user                                                                                                                                
                     expected '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<title>405 Method Not Allowed</title>\n<h1>Method Not Allowed</h1>\n<p>The method is not allowed for the requested URL.</p>\n' to be one of [ Array(2) ]                
                     at assertion:0 in test-script                                                                                                                                                                                                              
                     inside "Sign Up"                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                
 3.  JSONError       Returned Access Token                                                                                                                                                                                                                      
                     Unexpected token '<' at 1:1                                                                                                                                                                                                                
                     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">                                                                                                                                                                                    
                     ^                                                                                                                                                                                                                                          
                     at assertion:0 in test-script                                                                                                                                                                                                              
                     inside "Login"                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                
 4.  JSONError       Pokemon data should have the attributes name and status with the appropriate values                                                                                                                                                        
                     Unexpected token '<' at 1:1                                                                                                                                                                                                                
                     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">                                                                                                                                                                                    
                     ^                                                                                                                                                                                                                                          
                     at assertion:0 in test-script                                                                                                                                                                                                              
                     inside "List My Pokemon"                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
 5.  JSONError       Pokemon data should have the attributes name and status with the appropriate values                                                                                                                                                        
                     Unexpected token '<' at 1:1                                                                                                                                                                                                                
                     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">                                                                                                                                                                                    
                     ^                                                                                                                                                                                                                                          
                     at assertion:0 in test-script                                                                                                                                                                                                              
                     inside "Get My Pokemon"                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                
 6.  AssertionError  Body is correct                                                                                                                                                                                                                            
                     expected response body to equal 'Updated' but got '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">\n<title>405 Method Not Allowed</title>\n<h1>Method Not Allowed</h1>\n<p>The method is not allowed for the requested URL.</p>\n' 
                     at assertion:0 in test-script                                                                                                                                                                                                              
                     inside "Update My Pokemon"                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                
 7.  AssertionError  Should have the appropriate status code                                                                                                                                                                                                    
                     expected 405 to deeply equal 204                                                                                                                                                                                                           
                     at assertion:1 in test-script                                                                                                                                                                                                              
                     inside "Delete My Pokemon"                                                                                                                                                                                                                 
